<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta content="Web 3.0 Navigation, Knowledge, Tools。" name="description">
  <meta content="Web3, Web3.0, ETH, NFT, Wallet" name="keywords">
  <meta name="theme-color" content="#5f18d3">
  {{ $Domain := .Split .Host "3" }}
  <link rel="icon" type="image/png" href="./assets/images/web3.icon.png">
  <link rel="icon" type="image/png" sizes="144x144" href="./assets/images/web3.icon.png">
  <link rel="apple-touch-icon" type="image/png" href="./assets/images/web3.icon.png">
  <title>{{index $Domain 0}}&#179;{{index $Domain 1}}</title>
  <style>
    @font-face {
      font-family: 'MiSans';
      src: url('./assets/fonts/MiSans.ttf') format('TrueType');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    @font-face {
      font-family: 'FatFrank';
      src: url('./assets/fonts/FatFrank.ttf') format('TrueType');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    html {
      font-size: 13.3333vw;
    }
    html,body {
      height: 100%;
      width: 100%;
      margin: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f6f6f6;
      font-family: 'MiSans';
      background-image: url(./assets/images/web3.0@2x.png);
      background-size: cover;
      background-position: 50% 50%;
    }
    h1 {
      margin: 0;
      font-family: "FatFrank";
      font-size: 2rem;
      color: #151b2a;
    }
    h1:first-letter {
      text-transform: uppercase;
    }
    p {
      margin: .3em;
      font-size: .56rem;
      text-align: center;
      letter-spacing: 2px;
      color: #34373c;
      text-transform: uppercase;
    }
    sup, a {
      background-image: linear-gradient(-45deg,#0015ff,#f546f9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    a {
      font-size: .24rem;
    }
    a:hover {
      text-decoration: none;
      background-image: linear-gradient(-45deg,#f546f9,#0015ff);
    }
    sup {
      font-weight: 700;
      font-family: 'MiSans';
      font-size: .5em;
      display: inline-block;
      line-height: 1;
    }
    @media screen and (min-width:750px) {
      html {
        font-size: 100px;
      }
    }
    @media screen and (orientation: portrait) {
      h1 {
        font-size: 1.5rem;
      }
      h1 span {
        font-size: .96rem;
      }
    }

  </style>
</head>
<body>
  <h1>{{index $Domain 0}}<sup>3</sup><span>{{index $Domain 1}}</span></h1>
  <p>A WEB<sup>3.0</sup> Project. <br> Coming soon...</p>
  <p><a href="https://the.boring.studio"><span>&copy;</span>{{.Now "2006"}} the.boring.studio</a></p>
  <canvas id="gradient-canvas" data-transition-in />
  <script src="./assets/scripts/gradient.js" type="text/javascript"></script>
  <style>
    #gradient-canvas {
    position: absolute;
    z-index: -1;
    left: 0;top: 0;
    width: 100%;
    height: 100%;
    --gradient-color-1: #c3e4ff; 
    --gradient-color-2: #6ec3f4; 
    --gradient-color-3: #eae2ff;  
    --gradient-color-4: #b9beff;
  }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?15d8b1a53514a8a458e8d36c40ad1e14";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</body>
</html>